<style>
  .navigation {
    display: flex !important;
  }

  .suggested-search {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 2;
  }

  .input-search {
    background: #ffffff;
    border-width: 2px 0px 2px 2px;
    border-style: solid;
    border-color: #f7d662;
    border-radius: 25px 0px 0px 25px;
    padding: 8px;
    padding-left: 12px;
    width: 75%;
    outline: none;
  }

  .btn-search {
    background: #ffffff;
    border-width: 2px 1px 2px 2px;
    border-style: solid;
    border-color: #f7d662;
    border-radius: 0px 25px 25px 0px;
    text-align: center;
    font-weight: 500;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    width: 25%;
    outline: none;
    transition: all 0.2s linear;
  }

  .nav-search {
    position: relative;
  }

  .suggested-search~.nav-search {
    position: relative;
    bottom: 100%;
  }

  .nav-link {
    position: relative;
    margin-right: 20px;
  }

  .nav-link::after {
    bottom: 0;
    content: "";
    display: block;
    width: 0;
    height: 4px;
    background-color: #274d5a;
    left: 50%;
    position: absolute;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }

  .nav-link:hover::after {
    width: 100%;
    left: 0;
  }
</style>
<header style="height: 70px; background-color: azure">
  <nav *ngIf="menuType !== 'seller'" class="text-center">
    <a routerLink=""><img src="assets/images/logo.png" /></a>
  </nav>
  <div *ngIf="menuType !== 'seller'" class="nav-search w-25 row">
    <div class="input-group col-10">
      <input type="text" #searchInput (keyup)="searchProduct($event)" (blur)="(hideSearch)"
        placeholder="Tìm kiếm sản phẩm" class="input-search" />

      <button (click)="submitSearch(searchInput.value)" class="btn-search">
        <i class="bx bx-search p-1" style="font-size: 24px"></i>
      </button>
    </div>

    <div class="suggested-search list-group" *ngIf="searchResult">
      <div *ngFor="let item of searchResult" style="cursor: pointer">
        <a class="list-group-item list-group-item-action" (click)="redirectToDetails(item.id)">{{ item.name }}</a>
      </div>
    </div>
  </div>

  <div [ngSwitch]="menuType" style="display: flex">
    <div *ngSwitchCase="'default'" class="navigation">
      <!-- <a routerLink="seller-auth">Admin</a> -->
      <a routerLink="login">Đăng nhập</a>
      <a routerLink="register">Đăng ký</a>
    </div>

    <div *ngSwitchCase="'user'" class="navigation">
      <div class="dropdown">
        <a class="nav-link" style="cursor: pointer" data-toggle="dropdown">{{
          userName | titlecase
          }}</a>

        <div class="dropdown-menu mt-2 p-2">
          <a routerLink="my-orders" class="mr-2">Hồ sơ</a>
          <a class="dropdown-item w-auto" style="cursor: pointer" (click)="userLogout()">Đăng xuất</a>
        </div>
      </div>

      <a [routerLink]="cartItems > 0 ? 'cart-page' : null"
        style="cursor: pointer; position: relative; display: inline-block">
        <i class="bx bx-cart" style="font-size: 1.5em; margin-top: 1.3%; margin-right: 10px"></i>
        <span style="
            position: absolute;
            top: -8px;
            right: -3px;
            background-color: #274d5a;
            color: #ffff;
            border-radius: 40%;
            padding: 0 25% 0 25%;
          ">
          <p>{{ cartItems }}</p>
        </span>
      </a>
    </div>

    <div *ngSwitchCase="'seller'" class="navigation">
      <div class="dropdown">
        <a class="nav-link" style="cursor: pointer" data-toggle="dropdown">{{
          sellerName | titlecase
          }}</a>

        <div class="dropdown-menu">
          <a class="dropdown-item w-auto" style="cursor: pointer" (click)="logout()">Đăng xuất</a>
        </div>
      </div>
      <a routerLink="seller-order">Đơn hàng</a>
      <a routerLink="seller-category">Danh mục</a>
      <a routerLink="seller-home">Sản phẩm</a>
      <a routerLink="seller-customer">Khách hàng</a>
      <a routerLink="seller-dashboard">Thống kê</a>
    </div>
  </div>
</header>